{
    "name": "tab",
    "main": [
        "index.js",
        "index.scss"
    ],
    "version": "0.0.1",
    "homepage": "https://github.com/valaxy/tab",
    "authors": [
        "valaxy <valaxy@qq.com>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~2.1.4"
    },
    "devDependencies": {
        "requirejs": "~2.1.17"
    }
}
